apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-address-type: "intranet"
    networking.gke.io/load-balancer-type: "Internal"
  name: {{ include "ad1-adm-main.fullname" . }}
  labels:
    {{- include "ad1-adm-main.labels" . | nindent 4 }}
data:
  SPRING_ACTIVE_PROFILE: "{{ .Values.config.spring_active_profile}}" 
