apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.config.secret_name }}
  #name: ad1adm-secret-db
type: Opaque
data:
  DB_USER: {{ .Values.config.DB_USER }}
  DB_PASSWORD: {{ .Values.config.DB_PASSWORD }}
  DB_USER_LIQUIBASE: {{ .Values.config.DB_USER_LIQUIBASE }}
  DB_PASSWORD_LIQUIBASE: {{ .Values.config.DB_PASSWORD_LIQUIBASE }}
