# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: php-pv
# spec:
#   capacity:
#     storage: 1Gi
#   accessModes:
#     - ReadWriteOnce
#   hostPath:
#     path: /apps/php
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: php-pvc
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 1Gi
#   selector:
#     matchLabels:
#       app: php
---
# Source: porto-php/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: porto-php
  labels:
    name: porto-php
spec:
  type: ClusterIP
  ports:
    - port: 9000
      targetPort: 9000
      protocol: TCP
      name: http
  selector:
    name: porto-php
---
# Source: porto-php/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: porto-php
spec:
  replicas: 1
  selector:
    matchLabels:
      name: porto-php
  template:
    metadata:
      labels:
        name: porto-php
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: porto-php
          image: index.docker.io/sfirman87/porto_php:v1.6
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 9000
              protocol: TCP
          resources:
            limits:
              memory: "512Mi"
              cpu: "0.5"
            requests:
              memory: "256Mi"
              cpu: "0.1"
          # volumeMounts:
          #   - name: php-pv
          #     mountPath: /var/log/php-fpm
          #   - name: php-pv
          #     mountPath: /var/www/html
---
# Source: porto/templates/hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: porto-php
  labels:
    name: porto-php
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: porto-php
  minReplicas: 1
  maxReplicas: 2
  metrics:
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80
