---
apiVersion: v1
clusters:
  - cluster:
      insecure-skip-tls-verify: true
      server: https://34.101.89.8
    name: billing-prod-gcp
contexts:
  - context:
      cluster: billing-prod-gcp
      user: billing-prod-gcp
    name: billing-prod-gcp
current-context: billing-prod-gcp
kind: Config
preferences: {}
users:
  - name: billing-prod-gcp
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRsdVUwWmRxRFphUk02UkhpMFE2OVhDTlZFaEJsa0VtT1hnLXB6WGNKVlkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJqZW5raW5zLWRlcGxveWVyLXRva2VuLXp3a244Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImplbmtpbnMtZGVwbG95ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIzM2VlNzY4OS03NjQ5LTQ1YmYtOWVjYy04M2EwYWFmNDhkYjAiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06amVua2lucy1kZXBsb3llciJ9.eLor2-VfXzbuZ4YC65-WWVBUh9cQWsIynTL_XAXkYQb35-wbZLlqetQZnCWkn7LdYQ6PCjzxpS4Htf5badYsjF_5tdsm4eS9JTL1VziUHQHGLirbscg2NRx0QbDiXczfhIgLKTxP5aQExFnfan7dC1hIQWmJgUAQelwXaraLWBDnCMn-i2N23tm8kfMipkP72U_qKyQqADYgkI_MuWNBurRtA7rkXbBsAPc-4zvpX8R9pR4NZ_oNIZ5EMNoMZlf7s4gcyf9CxVovDAWZib_hCfAyBeJ5e_gp2aQyyPQcF1bbWr-rQhSRWZCLDyUxWa8dT7B4YeLh1n95Mp3oemYpeQ
