---
apiVersion: v1
clusters:
  - cluster:
      insecure-skip-tls-verify: true
      server: https://34.101.233.99
    name: credit-prod-gcp
contexts:
  - context:
      cluster: credit-prod-gcp
      user: credit-prod-gcp
    name: credit-prod-gcp
current-context: credit-prod-gcp
kind: Config
preferences: {}
users:
  - name: credit-prod-gcp
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkhSUnNUamVVV2VUc2tGN3BDYkl3S0hwS3M2RnJNS3RJUU0xOHdmX1lEUmsifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJqZW5raW5zLWRlcGxveWVyLXRva2VuLTJidzk0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImplbmtpbnMtZGVwbG95ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJmNGFkNmQyOC0yMDFiLTRjOWUtYThjOC0zMWVlMGRkM2MzMzUiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06amVua2lucy1kZXBsb3llciJ9.Ml5aYIvmbgPahwykJ2uMd9Jy0hlts4m1UEXoDFEQMPoQm15rmRYHgnwWifMvqTw4DKDMdUsqouxJeNh8ToLHY6eaI7nQzcuXHbFZMYNpJ_s4Hw5MFdw2-iiPs_YlCfk6-4-50pIgXvHhxx1J9r3zoiucFAu5qFXmWSCz2YpfOsgDNjY5eJK9ACinQg5Tj96d3Py_IgHfUPAYho7fiVLgsDtjx8--BDCasYoIjF1aT6he09sySQEYAZyNkJFzAVvs0FWiHhpZxBtMwWLEVFgUnhkeMAs0bvstBhK28MwDIDzjBGMIwzt8GyLGr2WvniFYxr9BjTwjDs44UpgB1bJYzA
