---
apiVersion: v1
clusters:
  - cluster:
      insecure-skip-tls-verify: true
      server: https://34.101.88.211
    name: partner-stg-gcp
contexts:
  - context:
      cluster: partner-stg-gcp
      user: partner-stg-gcp
    name: partner-stg-gcp
kind: Config
preferences: {}
users:
  - name: partner-stg-gcp
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ijh4cWQ3cS1NeFpsLUIzUkRvY2w0d3djZ1BSVGZiR3VkRzJSc1RSUW8tTzAifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJqZW5raW5zLWRlcGxveWVyLXRva2VuLTI1bHAyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImplbmtpbnMtZGVwbG95ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJlNTM1ZjQwNS1kNmJiLTQzMTUtOTQyYy01MjJmNTgzNmJiZWMiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06amVua2lucy1kZXBsb3llciJ9.s27Z0rdJ9sGoQTcyJq6WTrNJ27RK04QS2nvXY7dEHefbHD3P36Gast2G-L5qgF_TIeNdOmFqJExyzbL-GpFEfOz4ttnMGU8EWztdNZbuE5ajsyCz4oeJZA7hmaprAFbCVnaL47o-cQnNcRRUWPHTTL5rhFDP-uBOGTWs3Gj6ZjzdoduDbWDTcHFBuk1eDhpuRzziXifMjTgYpT-AlcLxg5RD0BOHU0oef2CujQJ7mTzQuS7m6BhJyGJBYrLyp_QlK2SgwhRG_l9p-q78XFfzFoN_YE7yvvB8UTqa8R01yxiCQAQHayI-Z5ckzjZQfPBJTLO013H5BcO3dZ78fe_zSw
