---
apiVersion: v1
clusters:
  - cluster:
      insecure-skip-tls-verify: true
      server: https://34.101.213.157
    name: partner-prod-gcp
contexts:
  - context:
      cluster: partner-prod-gcp
      user: partner-prod-gcp
    name: partner-prod-gcp
current-context: partner-prod-gcp
kind: Config
preferences: {}
users:
  - name: partner-prod-gcp
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkkwS3M0bzFfdTA4U0NTN3haa2N5WjdnUm1FbU5uUDdpbl8tRnR4Wjc4c0EifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJqZW5raW5zLWRlcGxveWVyLXRva2VuLTk5bHBsIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImplbmtpbnMtZGVwbG95ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI0NDEzMmU4Zi02ZjBlLTQxZWQtYWZkOC0yN2EwM2EzNGE0NTMiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06amVua2lucy1kZXBsb3llciJ9.gkKcA1zOGBoRbDzhSpvZBGXsIvEt6DhOvTll0KMvZwi9gocuUi-5j3vxXxXLrFbHewEHQU7qPt3j1DWacRrWsgwHDmWDP8UUHjDd-tBmz8b5MmhMusO-R78XAqfu3AZgcdmZdsoORs6UV4E0pYWy2bKV11E37SX8KpVNVGQ_1de11vFeGClVJZMrme949A2AlNmWHUiLKV5aDayzZC35v54AiYKp_PXlAIgtuSA4t1rGxWeOfmKnkXruYpfKT6KxzLDUo9lhZuKWvb2sVChcUXtrhzjMa3xhERLCGSXnmvBrRqEe3Xv6h-9Q3TbdBkoWYN8b1RuDc1-jzYSQyibPLg
