---
apiVersion: v1
clusters:
  - cluster:
      insecure-skip-tls-verify: true
      server: https://34.101.234.22
    name: sales-stg-gcp
contexts:
  - context:
      cluster: sales-stg-gcp
      user: sales-stg-gcp
    name: sales-stg-gcp
kind: Config
preferences: {}
users:
  - name: sales-stg-gcp
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImZYTjlrZktndE1pLTlZYXZHN3F6TDE3S19pWnFEdGJ2ckxrdThUV2RKTGcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJqZW5raW5zLWRlcGxveWVyLXRva2VuLXFicWo5Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImplbmtpbnMtZGVwbG95ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJlMzU3MWNhMy02OWQxLTRjNTgtOTJlMS05MTBjYmIyOWJlYTgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06amVua2lucy1kZXBsb3llciJ9.ahor_oNNUaMuczh6Eux_yu-kLLLjpZD-dBlAK45jfKxojrQzpvD_dPMFAT6hwGURuFwYpcUnh_nJfM03fmeJ0zwa7v8LtYTg2Q3RqPjMHL35o48ZiZMXkmDftT1fbmz96EaNT_Se7BhjcLUFqodcH40hK_0CGNbthLKk4EB2mB9SnMyFH3Ex2PuGpun0LiErk123qrOBuae42ujBhf3nkzwT1-V-TCGbSSwzfs1zGuhOLL13aBawfJ1C1bntzE9ZLINEJhAN_8K3Dtj6YyUrJja3keI0OKtTg7OXZNRfRIJTY9lM8bSqAjwDEcnQhk_0weX7VJifXmekDt3wTkvajA
