---
apiVersion: v1
clusters:
  - cluster:
      insecure-skip-tls-verify: true
      server: https://34.101.46.19
    name: sales-prod-gcp
contexts:
  - context:
      cluster: sales-prod-gcp
      user: sales-prod-gcp
    name: sales-prod-gcp
current-context: sales-prod-gcp
kind: Config
preferences: {}
users:
  - name: sales-prod-gcp
    user:
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImpQbnJRcEYtQ1JzTHlEMVZIdVYyQXdGN2dpcGlNLWRuOUh0Tndmc2o4b28ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJqZW5raW5zLWRlcGxveWVyLXRva2VuLWdtd3F3Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImplbmtpbnMtZGVwbG95ZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIzMzg3ZWVlOC0wZjY4LTQ1MzgtYWI5ZC0yOTExZmNmMDQ3ZDQiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06amVua2lucy1kZXBsb3llciJ9.Xs4dP9B8IQ14ZFApml0bXnJaUan477hECwY3Cs_XWmDDouC4tU0cb_c68EZnRMtImW6pnKV57IQkDi0bGdTqNfMvgJZ2iAAg_B04cTy372TlFvaS5i0uw3bpx6LyXUM--Y4KHbWLbPPBl-yLWzxbJut6JpgyhWjpAIUQ0QYqI9hd_eeTNQUGdUmrAxblc5iDLQHkI-qZQNAbkwPhKwerqv9x_EUR42OfvqU8GiL4PadAA9FEq5x64ums8j3LpCO2l4YAtMWVIl8N7TUucD_jZ6JsbNN-aSNFJcXCtfl1qVpalp3l0jj4zAqICGAnR6WpSEzc5aTzrmqV4RT0jQx6hA

